# ProjectAnalyzer

./: .gitignore  .projectanalyzerignore  LICENSE.txt  ProjectAnalyzer.sln  README.md  README_EN.md
ProjectAnalyzer/: AnalyzerSettings.cs  FileContentGenerator.cs  LanguageMapper.cs  Program.cs  ProjectAnalyzer.cs  SettingsLoader.cs  TreeGenerator.cs
src/ProjectAnalyzer.Cli/: Program.cs  ProjectAnalyzer.Cli.csproj
src/ProjectAnalyzer.Core/: Analyzer.cs  AnalyzerResult.cs  AnalyzerSettings.cs  Class1.cs  FileContentGenerator.cs  LanguageMapper.cs  ProjectAnalyzer.Core.csproj  ProjectAnalyzer.Core.targets  ProjectAnalyzer.cs  SettingsLoader.cs  TreeGenerator.cs
src/ProjectAnalyzer.Core/Generators/: FileContentGenerator.cs  TreeGenerator.cs
src/ProjectAnalyzer.Core/Models/: AnalyzerResult.cs  AnalyzerSettings.cs
src/ProjectAnalyzer.Core/Utils/: LanguageMapper.cs  SettingsLoader.cs
tests/ProjectAnalyzer.Core.Tests/: AnalyzerTests.cs  FileContentGeneratorTests.cs  LanguageMapperTests.cs  ProjectAnalyzer.Core.Tests.csproj  SettingsLoaderTests.cs  TreeGeneratorTests.cs
