<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ProjectAnalyzer.Core</PackageId>
    <Version>1.2.3</Version>
    <Authors>flying-YT</Authors>
    <Description>指定されたプロジェクトフォルダまたはGitHubリポジトリの構造と内容を分析し、AI (LLM) のコンテキストとして利用しやすいようにMarkdownとして出力するライブラリです。ExcelやWordにも対応しています。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>project;analyzer;llm;markdown;github</PackageTags>
    <RepositoryUrl>https://github.com/flying-YT/ProjectAnalyzer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\tessdata;content\tessdata</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <Target Name="AddNativeDllsToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(TargetDir)x64\**\*">
        <Pack>true</Pack>
        <PackagePath>contentFiles\any\any\x64;content\x64</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>

      <Content Include="$(TargetDir)x86\**\*">
        <Pack>true</Pack>
        <PackagePath>contentFiles\any\any\x86;content\x86</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
</Project>
